Write an Assembly program to print 2 separate message line
Write an Assembly program to convert uppercase to lowercase letter
Write an Assembly program read two decimal digits . Then display those two numbers and their sum on the next line, with an appropriate message.  For example output:
      First number is : 3
      Second number is: 7
      The sum of these numbers is: 10
==================================================================
.MODEL SMALL   
.STACK 100H
.DATA
    
    CR EQU 0DH
    LF EQU 0AH                             
MSG1 DB 'First number is : $' 
MSG2 DB CR,LF,'Second number is: ' 
MSG3 DB CR,LF,'The sum of these numbers is: ' 

CHAR DB ?,'$' 

.CODE
MAIN PROC
    MOV AX,@DATA
    MOV DS,AX
    
    LEA DX,MSG1
    MOV AH,9
    INT 21H 
     
         
    MOV AX,1
    INT 21D
    
    LEA DX,MSG2
    MOV AH,9
    INT 21H
    MOV AH,4CH
    INT 21H 
    
        
    MOV BX,2
    INT 21D
      
    
    
    
    LEA DX,MSG3 
    
    ADD AX,BX
    MOV CHAR,AL 
    
    
    MOV AH,9
    INT 21H
    MOV AH,4CH
    INT 21H   
    
MAIN ENDP
    END MAIN

===========================================================
.MODEL SMALL
 .STACK 100H
 
 .DATA  
    NUM1 DB ?
    NUM2 DB ?
    RESULT DB ?
    MSG1 DB 10,13,"ENTER FIRST DIGIT: $"
    MSG2 DB 10,13,"ENTER SECOND DIGIT: $"
    MSG3 DB 10,13,"RESULT OF SUM: $"
    
 .CODE
   MAIN PROC
     MOV AX, @DATA                
     MOV DS, AX    
     
     LEA DX,MSG1             
     MOV AH, 9
     INT 21H
 
     MOV AH, 1                    
     INT 21H
     SUB AL,30H
     MOV NUM1,AL
     
     LEA DX,MSG2             
     MOV AH, 9
     INT 21H 
     
     MOV AH, 1                    
     INT 21H
     SUB AL,30H
     MOV NUM2,AL
     
     ADD AL,NUM1
     
     MOV RESULT,AL
     MOV AH,0
     AAA
     
     ADD AH,30H
     ADD AL,30H
     
     MOV BX,AX
     
     LEA DX,MSG3
     MOV AH,9
     INT 21H
     
     MOV AH,2
     MOV DL,BH
     INT 21H
     
     MOV AH,2
     MOV DL,BL
     INT 21H  
     
     MOV AH,4CH
     INT 21H
     
   MAIN ENDP
 END MAIN